<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>

<body>
  <div id="popup-content">
    <div id="button01" class="button enabled">Enabled</div>
  </div>
  <script src="popup.js" defer></script>
</body>

</html>
